*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: white;
    font-family: 'calibri';
}

header{
    background:rgb(70, 1, 70);
    width: 100%;
    clear: both;
    content: '';
    display: table;
}

.menu{
width: 900px;
margin: 0 auto;
}

img{
    width: 100px;
    height: 100px;
    padding: 5px;
    border-radius: 50%;
    float: none;


}

nav{
    float: right;

}

nav ul li{
    list-style: none;
    margin-left: 25px;
    padding: 25px 0;
    float: left;
    position: relative;
}
nav ul  li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    
}

nav ul li a::before {
   display: block;
   content: '';
    width: 0%;
    background: white;
    height: 5px;
    top: 0;
    position: absolute;
    transition: 1s;
}

nav ul li a:hover::before{
    width: 100%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url('zapatos\ de\ vestir.webp') no-repeat;
    background-size: cover;
    font-family: 'Century Gothic', sans-serif;
}

.box{
    width: 500px;
    background: rgba(0,0,0,.4);
    margin: 0 auto;
    margin-top: 4%;
    color: white;
    padding: 20px;
    text-align: center;

}


.imagen{
    text-align: center;
    
}

.contenido{
    color: white;
    margin: 60px;
    font-family: 'Century Gothic', sans-serif;;
    text-align: center;

}

.Productos{
    color: white;
    margin: 60px;
    font-family: 'Century Gothic', sans-serif;;
    text-align: center;
    border-image-source: none
}
.foto{
    text-align: center;
    border-image-source: none
    
    
}



h3{
    color: blue;
    text-shadow: black;
    font-family: arial;
}
.buscar{

    text-align:center;
    width: 100;
    height: 100;
    margin: 30;
    padding: 5;

    }
    h4{
        color: blue;
    }