<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapatería Estrella</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div class = "menu">
            <img src="Estrella.png" alt="">
             <nav>

      
    <ul>
        <li><a href="#"><a href="Inicio.html">Inicio</li>
            <li><a href="#"><a href="Quienes somos.html">Quienes somos</a></li>
            <li><a href="#"><a href="Producto.html">Productos</a></li>
</ul>
</nav>
</div>
</header>
</body>
<div class="buscar">
    <input type="text" placeholder="Buscar" required > 
    <div class="btn"></div>
<div class = Productos>

    
    <div>
        <br><h2>Productos</h2><br>

        <p>Zapatos negro para caballero</p>
        

       
        
        

        
        <div class="foto" >
            <br><img src="Zapato 1.webp" alt="" ><br>
        
        </div>
    
        <div>
            
    
            <h3>Comprar</h3>
            <p>Detalles</p>

            <br><p>Zapato blanco para dama</p><br>
            
            
    
            
            <div class="foto" >
                <br><img src="Zapato 2.webp" alt=""><br>


                <h3>Comprar</h3>
                <p>Detalles</p>

            
            </div>


            <div>
            
    
                <br><p>Zapatos cafe para caballero</p><br>
                
                
        
                
                <div class="foto" >
                    <br><img src="Zapato 3.webp " alt="" ><br>

                    <h3>Comprar</h3>
                    <p>Detalles</p>
                
                </div>
    </div>
    </div>
    <div>
<br><h4><< Anterior      Siguiente  >></h4><r><br></r>





</div>


    </div>

  
    
</html>