<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapatería Estrella</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div class = "menu">
            <img src="Estrella.png" alt="">
             <nav>

      
    <ul>
        <li><a href="#"><a href="Inicio.html">Inicio</li>
            <li><a href="#"><a href="Quienes somos.html">Quienes somos</a></li>
            <li><a href="#"><a href="Producto.html">Productos</a></li>
</ul>
</nav>
</header>
<div class = contenido>
    <div>
        <br><h2>Nuestro equipo de trabajo</h2><br>

        <p>Fernando loza medina</p>
        
        

        
        <div class="imagen" >
            <br><img src="Equipo 1.jpg" alt="" style="text-align: center;" ><br>
        
        </div>
    
        <div>
            
    
            <p>Eduardo Herrera pinzon</p>
            
            
    
            
            <div class="imagen" >
                <br><img src="Equipo  2.jpg" alt=""><br>
            
            </div>


            <div>
            
    
                <p>Jose Cortez Quintal</p>
                
                
        
                
                <div class="imagen" >
                    <br><img src="Equipo 3.jpg" alt="" ><br>
                
                </div>
    </div>
    </div>
</body>

</html>