<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapatería Estrella</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div class = "menu">
            <img src="Estrella.png" alt="">
             <nav>

      
    <ul>
    <li><a href="#"><a href="Inicio.html">Inicio</li>
    <li><a href="#"><a href="Quienes somos.html">Quienes somos</a></li>
    <li><a href="#"><a href="Producto.html">Productos</a></li>
</ul>
</nav>
</header>
</body>
<section class="box">
<h1>Zapatería Estrella</h1>
<p>La empresa “Zapatería Estrella” es una empresa yucateca la cual se fundó el 19 de septiembre del 2019 Maxcanu Yucatán por jóvenes emprendedores que se encargan de la compra  y ventas de zapatos innovadoraes a un precio accesible . 
  </p>
    <br><p>MISIÓN</p><br>
    <br><p>La misión de la empresa es brindar nuevos productos a los clientes con la mejor calidad y satisfacción para todas las personas, poniendo a su disposición calzado de calidad con diseños particulares y a un precio accesible</p><br>
    <br><p> VISIÓN</p><br>
    <br><p>La visión es ser una empresa reconocida a nivel nacional e internacional comercialización de calzado, así como lograr un prestigio por el servicio que se les otorga a los clientes.
        </p><br>
        <br><p> La empresa se encuentra ubicada en Maxcanu, Yucatán en el Centro y nos podrán contactar con los siguientes datos: </p> <br>
   <br> <p>Email: Zapatería_Estrella@GMAIL.com en el</p><br>
    <br><p>Teléfono de la empresa: 9881056789</p> <br>
</section>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
<script src="../js/user.js"></script>

<footer></footer>
  </html>